P0: P'->P
P1: P->DP
P2: P->SP
P3: P->nil
P4: D->Dv
P5: Dv'->DvDv'
P6: Dv'->nil
P7: D->procid(Dv'){P}
P8: D->procid(){P}
P9: D->recordid{Dv'}
P10: Dv->Tid;
P11: T->XC'
P12: T->X
P13: X->int
P14: X->float
P15: C'->CC'
P16: C'->nil
P17: C->[number]
P18: S->id=E;
P19: E->E+E
P20: E->E*E
P21: E->-E
P22: E->(E)
P23: E->id
P24: E->number
P25: E->L
P26: L->id[E]
P27: L->L[E]
P28: S->L=E;
P29: S'->SS'
P30: S'->nil
P31: S->ifBthen{S'}
P32: S->ifBthen{S'}else{S'}
P33: S->whileBdo{S'}
P34: B->BorB
P35: B->BandB
P36: B->notB
P37: B->(B)
P38: B->E<E
P39: B->E<=E
P40: B->E>E
P41: B->E>=E
P42: B->E==E
P43: B->E!=E
P44: B->true
P45: B->false
P46: S->callid(Elist);
P47: Elist->E,Elist
P48: Elist->E
P49: Elist->nil
